

<!DOCTYPE html>

<html>

<head>

<title>entete</title>

<style>


  
  h1   { text-transform: uppercase; 
    background-image: linear-gradient( -225deg, #231557 0%, #ffffff 28%, #ff1361 60%, #fff800 100% ); 
    background-size: auto auto;
     background-clip: border-box; 
     background-size: 200% auto; 
     color: #fff;
      background-clip: text; 
      text-fill-color: transparent;
       -webkit-background-clip: text; 
       -webkit-text-fill-color: transparent;
        animation: textclip 4s linear infinite;
         display: inline-block; 
         font-size: 70px; 
        } 
        
        @keyframes textclip { to { background-position: 200% center; } }
    

</style>

</head>

<body>



  <center><h1>Welcome to houd description</h1></center>  



</body>

</html>